<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> About us </title>
<style> 
body{
	margin:0px;
	padding:0px;
}
#header{
	background-color:lightgrey;
	height:100px;
	max-width:100%;
}
#logo{
	margin: 0px 100px;
}
#header p{
	position:relative;
	right:50%;
	font-size:40px;
}
#banner{
	background-image:url("pic2.jpg");
	background-size:cover;
	height:500px;
	max-width:100%;
	margin-top:100px;
}
#banner p{
	text-align:center;
	color:white;
	line-height:25px;
	font-size:20px;
}
#top-content{
	height:500px;
	max-width:100%;
	margin:200px 0px;
	background-color:#E5E4E2;
}
#top-con-img{
	float:left;
	margin:0px 25px;
}
#top-con-imgr{
	float:right;
	margin:0px 25px;
}
#top-content p{
	text-align:center;
	font-size:20px;
	padding:50px 50px;
}
#ourstory{
	height:500px;
	max-width:100%;
	background-image:url("pic8.png");
	margin:70px 0px;
}
#ourstory p{
	text-align:center;
	color:white;
	font-size:25px;
	word-spacing:10px
}
 </style>
</head>
<body>
<div id="header">
	<img src="logo1.png" alt="" height="100"  width="100" id="logo">
	<p style="float:right"> ABOUT US </p>
</div>

<div id="ourstory">
	<h1 style="color:white; text-align:center;padding-top:100px;"> OUR STORY </h1>
	<p> We started modestly as one small gym in a<br> skylark apartment ,2nd floor, behind St.Xavier School. <br> Sodepur Skylark Aprtment(Fitness Gym) in 1990 as a welcoming place for <br> a diverse group of people to get fit.<br> While we believe in the power of fitness to improve lives,<br> we also know exercise is hard work and everyone<br> can use a little more motivation. So we’ve fused fitness and <br>entertainment so that we can make serious exercise fun.</p>
</div>


<div id="top-content">
	<img src="pic5.jpg" alt="" height="500" width="400" id="top-con-img"> <img src="pic4.jpg" alt="" height="500" width="400" id="top-con-imgr"> <p> Whether you’re a first-time gym user or a veteran member, we’re here to provide a workout environment in which anyone - and everyone - can be comfortable. <br><br> No matter what you’re looking for in a gym, we’ve got a membership option made for you. All Planet Fitness members enjoy unlimited access to their home club and the support of our friendly, knowledgeable staff anytime you need it. PF Black Card® members receive additional benefits, including the ability to bring a guest for free and access to any of our 2,000+ PF locations.<br><br>Looking for a little extra guidance or inspiration to help you meet your fitness goals? As a PF member, you can take advantage of our free fitness training or find your motivation by reading real member experiences on Planet of Triumphs.<br><br> It’s our goal to provide a clean, safe, welcoming environment for anyone who walks through our door, and all the equipment, amenities and support you need once you’re here.</p>
</div>

<div id="banner">
	<h1 style="color:white; text-align:center;padding-top:100px;"> OUR TEAM </h1>
	<p>Here at Gym and Fitness, we have a team of approximately forty awesome superstars <br>and we owe our success to each and every one of them! <br>Because we hire for culture first and foremost, <br>we have some pretty awesome people working with us <br> who hustle everyday to give you a positive customer experience.<br> You can find them in areas such as sales, marketing and eCommerce, <br>customer service, warehousing, finance, human resources and management. <br>If you think you’re kind of a big deal and interested in joining our team, <br>please send us an email with your resume and a little bit about yourself.<br> </p>
</div>

</body>
</html>