<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> YOGA </title>
<style> 
*{
	margin:0px;
	padding:0px;
}

#banner{
	background-image:url("yoga1.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	height:800px;
	max-width:100%;
}
#banner h1{
	position:relative;
	top:200px;
	right:400px;
	word-spacing:25px;
	text-shadow:2px 2px 5px black;
}
#body1 p{
	float:right;
	font-size:25px;
	width:50%;
	padding-top:50px;
	text-align:center;
}
#body1 img{
	margin-left:400px;
	box-shadow:1px 1px 10px grey;
}

#body2 p{
	width:50%;
	font-size:25px;
	text-align:right;
	padding-top:50px;
	text-align:center;
	
}
#body2 img{
	float:right;
	margin-right: 400px;
	box-shadow:1px 1px 10px grey;
}
.joinus{
	background-image:url("app2.jpg");
	background-size:100%;
	background-repeat:no-repeat;
	height:650px;
	max-width:100%;
}


.joinus a{
	border:1px solid white;
	text-decoration:none;
	padding:10px 50px;
	color:white;
	position:relative;
	top:10%;
	left:45%;
	font-size:20PX;
}


</style>
</head>
<body>
<div id="banner" style="margin:auto">
	<h1 style="font-size:65px; color:white; text-align:center;">"THE ONLY WAY TO <br> SPREAD PEACE <br> IS TO HAVE PEACE <br> INSIDE YOU."</h1>
</div>


<div id="body1" style="padding:200px 0px">
	<img src="pic3.jpg" alt="image" height="450" width="500">
	<p> “Yoga is an art, a science and a philosophy.<br> It touches the life of man at every level, <br>physical, mental, and spiritual. <br>It is a practical method for making one’s life purposeful,useful and noble.<br> As honey is sweet from any part of the honeycomb, so is yoga.<br> It enables every part of the human system to become<br> attuned to its essence, the conscious seer within. <br>Yoga alone enables the practitioner to perceive and experi­ence the <br> world within and around himself,<br> to touch the divine joy of all creation, and then to share that<br> nectar of divine wealth and happiness with his fellow beings.” </p>
</div>


<div id="body2" style="padding-bottom:200px">
	<img src="app4.jpg" alt="image" height="450" width="500">
	<P> The ultimate goal of Yoga is stilling <br>the mind and gaining insight, resting in detached<br> awareness, released Moksha from Saṃsāra and Duḥkha.<br> A process or discipline leading to oneness (Aikyam) <br> with the Divine (Brahman) or with one's Self (Atman).<br> The formulation of this goal varies with the philosophical<br> or theological system with which it is conjugated.<br> In the classical Astanga yoga system, the ultimate goal of yoga <br> practice is to achieve the state of Samadhi and abide in that state as pure awareness. </P>
</div>

<div class="joinus">
	<a href=""> JOIN US </a>
</div>
</body>
</html>